# 要件

## Xのデータ取得

XのAPIを用いて、下記を行います

- Xで下記キーワードで検索を行う
	- 「#M3春2025」
	- 「M3 (新譜 OR 新作 OR 特設 OR #M3春2025 OR XFD OR 告知 OR お品書き)  」
- 検索期間は前回検索の日付以降となるようにする（初期は2025/4/12 00:00:00以降とする）
- 一旦その結果をファイルに出力する

## YouTubeのデータ取得

同様にYouTube Data APIを用いて、下記を行います

- search result APIで下記キーワードで検索を行う
	- 「M3-2025春」
- 作成日時の期間は前回検索の日付以降となるようにする（初期は2025/4/12 00:00:00以降とする）
- 一旦その結果をファイルに出力する

Xの検索結果から、geminiのAPIを用いて、「M3における新譜の情報であるポスト」を抜き出す
